<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_save_internal"
        android:title="Export to file"
        />

    <item
        android:id="@+id/edit_note_save"
        android:title="SAVE"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="ifRoom" />
</menu>