<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".EditNoteActivity"
    >

    <EditText
        android:id="@+id/input_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:gravity="top"
        android:hint="Title"
        android:inputType="text"
        android:padding="4dp"
        android:textColor="@color/textColor"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/input_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/input_note_title"
        android:layout_marginTop="6dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:focusable="true"
        android:fontFamily="@font/roboto"
        android:gravity="top"
        android:hint="Note"
        android:inputType="textMultiLine"
        android:padding="4dp"
        android:textColor="@color/textColor" />
</RelativeLayout>